
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="">
    <xsd:element name="movie">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element minOccurs="0" name="title" type="xsd:string"/>
                <xsd:element minOccurs="0" name="originaltitle" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ratings">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="rating">
                                <xsd:complexType mixed="true">
                                    <xsd:sequence>
                                        <xsd:element minOccurs="0" name="value" type="xsd:int"/>
                                        <xsd:element minOccurs="0" name="votes" type="xsd:int"/>
                                    </xsd:sequence>
                                    <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
                                    <xsd:attribute name="default" type="xsd:boolean" use="required"/>
                                    <xsd:attribute name="max" type="xsd:int" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="userrating" type="xsd:int"/>
                <xsd:element minOccurs="0" name="top250" type="xsd:int"/>
                <xsd:element minOccurs="0" name="outline" type="xsd:string"/>
                <xsd:element minOccurs="0" name="plot" type="xsd:string"/>
                <xsd:element minOccurs="0" name="tagline" type="xsd:string"/>
                <xsd:element minOccurs="0" name="runtime" type="xsd:int"/>
                <xsd:element maxOccurs="unbounded" name="thumb">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:anyURI">
                                <xsd:attribute name="aspect" type="xsd:normalizedString" use="required"/>
                                <xsd:attribute name="preview" type="xsd:anyURI" use="required"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="fanart">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element maxOccurs="unbounded" name="thumb">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:anyURI">
                                            <xsd:attribute name="preview" type="xsd:anyURI" use="required"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="mpaa" type="xsd:normalizedString"/>
                <xsd:element minOccurs="0" name="playcount" type="xsd:int"/>
                <xsd:element minOccurs="0" name="lastplayed" type="xsd:string"/>
                <xsd:element minOccurs="0" name="id" type="xsd:normalizedString"/>
                <xsd:element maxOccurs="unbounded" name="uniqueid">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:normalizedString">
                                <xsd:attribute name="default" type="xsd:boolean" use="required"/>
                                <xsd:attribute name="type" type="xsd:normalizedString" use="required"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element maxOccurs="unbounded" name="genre" type="xsd:normalizedString"/>
                <xsd:element maxOccurs="unbounded" name="country" type="xsd:string"/>
                <xsd:element minOccurs="0" name="credits" type="xsd:string"/>
                <xsd:element minOccurs="0" name="director" type="xsd:string"/>
                <xsd:element minOccurs="0" name="premiered" type="xsd:date"/>
                <xsd:element minOccurs="0" name="year" type="xsd:int"/>
                <xsd:element maxOccurs="unbounded" name="studio" type="xsd:string"/>
                <xsd:element minOccurs="0" name="trailer" type="xsd:string"/>
                <xsd:element minOccurs="0" name="fileinfo">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="streamdetails" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element maxOccurs="unbounded" name="actor">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="name" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="role" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="order" type="xsd:int"/>
                            <xsd:element minOccurs="0" name="thumb" type="xsd:anyURI"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="resume">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="position" type="xsd:int"/>
                            <xsd:element minOccurs="0" name="total" type="xsd:int"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element maxOccurs="unbounded" name="tag" type="xsd:string"/>
                <xsd:element minOccurs="0" name="generator">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="appname" type="xsd:normalizedString"/>
                            <xsd:element minOccurs="0" name="appversion" type="xsd:normalizedString"/>
                            <xsd:element minOccurs="0" name="kodiversion" type="xsd:int"/>
                            <xsd:element minOccurs="0" name="datetime" type="xsd:normalizedString"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
