<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>6 Dias</title>
    <originaltitle>6 Days</originaltitle>
    <ratings>
        <rating name="themoviedb" default="true" max="10">
            <value>6</value>
            <votes>504</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline>Seis homens armados invadiram a embaixada iraniana em Londres, a 30 de Abril de 1980, fazendo 26 reféns. Negociadores, polícia, políticos e os militares não poupam esforços para dar a resposta ajustada aos terroristas, enquanto pela primeira vez na história se faz o relato em tempo real pela televisão.</outline>
    <plot>Seis homens armados invadiram a embaixada iraniana em Londres, a 30 de Abril de 1980, fazendo 26 reféns. Negociadores, polícia, políticos e os militares não poupam esforços para dar a resposta ajustada aos terroristas, enquanto pela primeira vez na história se faz o relato em tempo real pela televisão.</plot>
    <tagline></tagline>
    <runtime>94</runtime>
    <thumb aspect="poster" preview="http://image.tmdb.org/t/p/w342/tlyx6WtaO6QtFFGAAxQL2K403Pe.jpg">http://image.tmdb.org/t/p/original/tlyx6WtaO6QtFFGAAxQL2K403Pe.jpg</thumb>
    <thumb aspect="poster" preview="http://image.tmdb.org/t/p/w342/yRbC0uRj1RDmF0JLon83il2dkR0.jpg">http://image.tmdb.org/t/p/original/yRbC0uRj1RDmF0JLon83il2dkR0.jpg</thumb>
    <thumb aspect="poster" preview="http://image.tmdb.org/t/p/w342/esaGmV2Geg7SoKGAW7oitqaNU71.jpg">http://image.tmdb.org/t/p/original/esaGmV2Geg7SoKGAW7oitqaNU71.jpg</thumb>
    <thumb aspect="poster" preview="http://image.tmdb.org/t/p/w342/cPVuPkE4UdPLetktq8xplU9DGs3.jpg">http://image.tmdb.org/t/p/original/cPVuPkE4UdPLetktq8xplU9DGs3.jpg</thumb>
    <thumb aspect="poster" preview="http://image.tmdb.org/t/p/w342/2ZHf7CkExQVNJ6OSOXHLH0e21TX.jpg">http://image.tmdb.org/t/p/original/2ZHf7CkExQVNJ6OSOXHLH0e21TX.jpg</thumb>
    <thumb aspect="poster" preview="http://image.tmdb.org/t/p/w342/zwkM8P2ieY173ejemrVhh0dTXAL.jpg">http://image.tmdb.org/t/p/original/zwkM8P2ieY173ejemrVhh0dTXAL.jpg</thumb>
    <fanart>
        <thumb preview="http://image.tmdb.org/t/p/w780/qk8iVAEHdx4Rd6hnB7PyVrbvmRS.jpg">http://image.tmdb.org/t/p/original/qk8iVAEHdx4Rd6hnB7PyVrbvmRS.jpg</thumb>
        <thumb preview="http://image.tmdb.org/t/p/w780/aWpr0FM3D4KWHPJr3SRbsKg3Fxo.jpg">http://image.tmdb.org/t/p/original/aWpr0FM3D4KWHPJr3SRbsKg3Fxo.jpg</thumb>
        <thumb preview="http://image.tmdb.org/t/p/w780/lAnqrVXhbYJLFSsrGz6KePDstRZ.jpg">http://image.tmdb.org/t/p/original/lAnqrVXhbYJLFSsrGz6KePDstRZ.jpg</thumb>
        <thumb preview="http://image.tmdb.org/t/p/w780/kipN9pwk94zRflwoiCHLybgG6qd.jpg">http://image.tmdb.org/t/p/original/kipN9pwk94zRflwoiCHLybgG6qd.jpg</thumb>
        <thumb preview="http://image.tmdb.org/t/p/w780/5Pf48lfHa6waK2ge0jtSItzlO4G.jpg">http://image.tmdb.org/t/p/original/5Pf48lfHa6waK2ge0jtSItzlO4G.jpg</thumb>
        <thumb preview="http://image.tmdb.org/t/p/w780/6XpsHyzhZ6aDMLb9nAzCdZkMjSx.jpg">http://image.tmdb.org/t/p/original/6XpsHyzhZ6aDMLb9nAzCdZkMjSx.jpg</thumb>
    </fanart>
    <mpaa>M/14</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4703048</id>
    <uniqueid default="true" type="imdb">tt4703048</uniqueid>
    <uniqueid type="tmdb">347984</uniqueid>
    <genre>Ação</genre>
    <genre>Drama</genre>
    <genre>História</genre>
    <genre>Thriller</genre>
    <country>New Zealand</country>
    <country>United Kingdom</country>
    <credits>Glenn Standring</credits>
    <director>Toa Fraser</director>
    <premiered>2017-07-09</premiered>
    <year>2017</year>
    <studio>XYZ Films</studio>
    <studio>New Zealand Film Commission</studio>
    <studio>Ingenious Media</studio>
    <studio>GFC Films</studio>
    <studio>Lipsync Productions</studio>
    <studio>Fightertown</studio>
    <studio>Imagezone</studio>
    <studio>Dog with a Dog Productions</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails/>
    </fileinfo>
    <actor>
        <name>Jamie Bell</name>
        <role>LCpl. Rusty Firmin</role>
        <order>0</order>
        <thumb>http://image.tmdb.org/t/p/original/xAfNYOJYOy5ee9PHbBF8Y6xzZ9I.jpg</thumb>
    </actor>
    <actor>
        <name>Abbie Cornish</name>
        <role>Kate Adie</role>
        <order>1</order>
        <thumb>http://image.tmdb.org/t/p/original/AgIA8uPnwySIbqaPjr5jEXwZbS.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Strong</name>
        <role>Max Vernon</role>
        <order>2</order>
        <thumb>http://image.tmdb.org/t/p/original/pw6AvwaBbr44Nje9JQMBBwhchiu.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Shaw</name>
        <role>John Dellow</role>
        <order>3</order>
        <thumb>http://image.tmdb.org/t/p/original/p4EBXNz2nLQGHoAfsTrieqLX4nn.jpg</thumb>
    </actor>
    <actor>
        <name>Emun Elliott</name>
        <role>Roy</role>
        <order>4</order>
        <thumb>http://image.tmdb.org/t/p/original/A0PGkWHpgbus4t76hKSTqoey8HP.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Turner</name>
        <role>Salim</role>
        <order>5</order>
        <thumb>http://image.tmdb.org/t/p/original/yYP6aHyNcfMuuAq5TOq14gFGD1O.jpg</thumb>
    </actor>
    <actor>
        <name>Aymen Hamdouchi</name>
        <role>Faisal</role>
        <order>6</order>
        <thumb>http://image.tmdb.org/t/p/original/nLd7tahohZO7pQP1EzRgCdQZ4Xn.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Pigott-Smith</name>
        <role>Home Secretary William Whitelaw</role>
        <order>7</order>
        <thumb>http://image.tmdb.org/t/p/original/37OZUY7cq8eoWxhKR2VD1ppusJM.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Portal</name>
        <role>Lt. Col. Mike Rose</role>
        <order>8</order>
        <thumb>http://image.tmdb.org/t/p/original/n1HEjfvZrxTShTZ1HncsWJ5Sib7.jpg</thumb>
    </actor>
    <actor>
        <name>Colin Garlick</name>
        <role>LCpl. John Mac</role>
        <order>9</order>
        <thumb>http://image.tmdb.org/t/p/original/6FyuiYizcNmFnb5BNSuosZwOdZu.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Grainger</name>
        <role>Ray</role>
        <order>10</order>
        <thumb>http://image.tmdb.org/t/p/original/d7AwfuXdK09A6bBBqvnpmMtNdUG.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Hancock</name>
        <role>BBC Cameraman Bill</role>
        <order>11</order>
    </actor>
    <actor>
        <name>Colin Moy</name>
        <role>Maj. Hector Gullan</role>
        <order>12</order>
        <thumb>http://image.tmdb.org/t/p/original/t3VYPFSBfYEB0urklu0HQ3M8aDL.jpg</thumb>
    </actor>
    <actor>
        <name>Toby Leach</name>
        <role>PC Trevor Lock</role>
        <order>13</order>
        <thumb>http://image.tmdb.org/t/p/original/k55esZTR2PQGAu2JeStjGi0A8O.jpg</thumb>
    </actor>
    <actor>
        <name>Xavier Horan</name>
        <role>SAS Soldier Tom Morrell</role>
        <order>14</order>
        <thumb>http://image.tmdb.org/t/p/original/sBGwaUS780FsNqzB41v6xo8ACJd.jpg</thumb>
    </actor>
    <actor>
        <name>Te Kohe Tuhaka</name>
        <role>Tak</role>
        <order>15</order>
        <thumb>http://image.tmdb.org/t/p/original/uZOpFSMX3XRuU6JOja3MKZHlaCP.jpg</thumb>
    </actor>
    <actor>
        <name>William Chubb</name>
        <role>MI5 Spokesman</role>
        <order>16</order>
    </actor>
    <actor>
        <name>Ronan Vibert</name>
        <role>MI6 Spokesman</role>
        <order>17</order>
    </actor>
    <actor>
        <name>John Henshaw</name>
        <role>Metropolitan Police Spokesman</role>
        <order>18</order>
        <thumb>http://image.tmdb.org/t/p/original/tccV2fiYQujBGk7KDpRJfYgM7lQ.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Downie</name>
        <role>Jimmy</role>
        <order>19</order>
        <thumb>http://image.tmdb.org/t/p/original/reyrUHA8M5iFLY3rxRfZD9Ap98S.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Snedden</name>
        <role>Sim Harris</role>
        <order>20</order>
        <thumb>http://image.tmdb.org/t/p/original/gilsFfEwPu2hqiNaDhkUZVXBuv9.jpg</thumb>
    </actor>
    <actor>
        <name>Mia Blake</name>
        <role>Betty, Max's Wife</role>
        <order>21</order>
        <thumb>http://image.tmdb.org/t/p/original/9iXUXxpj2OeEVlZZT4DvBO4sdtM.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Sunderland</name>
        <role>Tom Lovett</role>
        <order>22</order>
        <thumb>http://image.tmdb.org/t/p/original/l98RIqtlmOGaNpo1gnprS2cxqaw.jpg</thumb>
    </actor>
    <actor>
        <name>Emma Campbell-Jones</name>
        <role>Whitelaw's Aide</role>
        <order>23</order>
    </actor>
    <actor>
        <name>Jared Turner</name>
        <role>Sgt. Tommy Palmer</role>
        <order>24</order>
        <thumb>http://image.tmdb.org/t/p/original/mYJeTvEZsY2bfNCVks1zMMZYwLu.jpg</thumb>
    </actor>
    <actor>
        <name>Calum Gittins</name>
        <role>Tommo</role>
        <order>25</order>
        <thumb>http://image.tmdb.org/t/p/original/kdEA3FVUM6JKLAWYAO0L75wimsx.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan O'Kane</name>
        <role>Snapper</role>
        <order>26</order>
        <thumb>http://image.tmdb.org/t/p/original/vscC1LXCKQjhl1NJ4WY1FvlhsAD.jpg</thumb>
    </actor>
    <actor>
        <name>Fayssal Bazzi</name>
        <role>Makki</role>
        <order>27</order>
        <thumb>http://image.tmdb.org/t/p/original/FdGWperjFqzfGD53TVXLxsjJ7a.jpg</thumb>
    </actor>
    <actor>
        <name>Kenneth Collard</name>
        <role>Clive</role>
        <order>28</order>
        <thumb>http://image.tmdb.org/t/p/original/2GYIjXFAr9xlME9I5lOPYXolBYW.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Boulton</name>
        <role>Chris Cramer</role>
        <order>29</order>
        <thumb>http://image.tmdb.org/t/p/original/xxEpuETxcbWEKMiatZyiek5VLdt.jpg</thumb>
    </actor>
    <actor>
        <name>Scarlett Featherstone</name>
        <role>Max's Daughter #1</role>
        <order>30</order>
    </actor>
    <actor>
        <name>Venice Harris</name>
        <role>Max's Daughter #2</role>
        <order>31</order>
    </actor>
    <actor>
        <name>Marjan Gorgani</name>
        <role>Lead Interpretor</role>
        <order>32</order>
    </actor>
    <actor>
        <name>Jeff Szusterman</name>
        <role>Intelligence Translator</role>
        <order>33</order>
        <thumb>http://image.tmdb.org/t/p/original/PgegHkpUc18qCtPRU1mgLQODZt.jpg</thumb>
    </actor>
    <actor>
        <name>Phil Peleton</name>
        <role>Intelligence Officer</role>
        <order>34</order>
        <thumb>http://image.tmdb.org/t/p/original/kOte5avJ0yVyD0Dk5Etcezl283R.jpg</thumb>
    </actor>
    <actor>
        <name>Kip Chapman</name>
        <role>Trevor</role>
        <order>35</order>
        <thumb>http://image.tmdb.org/t/p/original/ya6AuqOSNVxiBhPTfL7Z8wvBhEZ.jpg</thumb>
    </actor>
    <actor>
        <name>Ajayshri</name>
        <role>Caretaker</role>
        <order>36</order>
        <thumb>http://image.tmdb.org/t/p/original/qWl05EEBmD5dPcxwG39Oa4X1kum.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Michael Wagstaff</name>
        <role>PC Walker</role>
        <order>37</order>
        <thumb>http://image.tmdb.org/t/p/original/jAXomHyKPukfKT7rQdi2JHUQwzU.jpg</thumb>
    </actor>
    <actor>
        <name>Brady Powell</name>
        <role>Irish Policeman</role>
        <order>38</order>
    </actor>
    <actor>
        <name>Jay Sutherland</name>
        <role>Policeman #1</role>
        <order>39</order>
    </actor>
    <actor>
        <name>Joel Beckett</name>
        <role>Policeman #2</role>
        <order>40</order>
        <thumb>http://image.tmdb.org/t/p/original/9l6rqdKofQciUE8DmAqLPcBVgQ0.jpg</thumb>
    </actor>
    <actor>
        <name>Alan  McElroy</name>
        <role>Policeman #3</role>
        <order>41</order>
    </actor>
    <actor>
        <name>Dominic Hughes</name>
        <role>Paramedic</role>
        <order>42</order>
    </actor>
    <actor>
        <name>David Rumney</name>
        <role>Signaller</role>
        <order>43</order>
    </actor>
    <actor>
        <name>Eric Colvin</name>
        <role>OB Technician</role>
        <order>44</order>
        <thumb>http://image.tmdb.org/t/p/original/pSayMmlqH2NBIMyvGuhJj1thplu.jpg</thumb>
    </actor>
    <actor>
        <name>Sara Stone</name>
        <role>Zahra Zomorrodian</role>
        <order>45</order>
        <thumb>http://image.tmdb.org/t/p/original/2Fow4P8bGwYEqXuuQMnQLYexfN9.jpg</thumb>
    </actor>
    <actor>
        <name>Margaret Thatcher</name>
        <role>Herself (archive footage) (uncredited)</role>
        <order>46</order>
        <thumb>http://image.tmdb.org/t/p/original/zQQF7mP4biVj1mw0XihZCCtR5Re.jpg</thumb>
    </actor>
    <actor>
        <name>Simon Elrahi</name>
        <role>Imam (uncredited)</role>
        <order>47</order>
        <thumb>http://image.tmdb.org/t/p/original/zeCmImlQn1NSEOqi28PMxBiTXmE.jpg</thumb>
    </actor>
    <actor>
        <name>Glen Levy</name>
        <role>Jerry (uncredited)</role>
        <order>48</order>
        <thumb>http://image.tmdb.org/t/p/original/mTqbcZ1g6ZHtodDGo3FrZtmsPBH.jpg</thumb>
    </actor>
    <actor>
        <name>Ghazaleh Golbakhsh</name>
        <role>Nooshin (uncredited)</role>
        <order>49</order>
    </actor>
    <actor>
        <name>Andrew Lawrence</name>
        <role>SAS Van Driver (uncredited)</role>
        <order>50</order>
        <thumb>http://image.tmdb.org/t/p/original/3eYJqOHV2y3MjQ0HfSfapXiD4hh.jpg</thumb>
    </actor>
    <actor>
        <name>John Ramm</name>
        <role>Tony Crabb (uncredited)</role>
        <order>51</order>
        <thumb>http://image.tmdb.org/t/p/original/xwod1pXGeRK4btByNJT5kSi5l8.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Denkha</name>
        <role>Mustapha Karkouti</role>
        <order>52</order>
        <thumb>http://image.tmdb.org/t/p/original/fnjnCrAFLxJRBvHhQ4paS3k0OH2.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Hartley</name>
        <role>Army Technician</role>
        <order>53</order>
        <thumb>http://image.tmdb.org/t/p/original/dtXOJEulOxEo6HXgRVvqi0xTrTi.jpg</thumb>
    </actor>
    <resume>
        <position>0</position>
        <total>0</total>
    </resume>
    <tag>inspired by true events</tag>
    <tag>suspense</tag>
    <tag>tension</tag>
    <tag>year 1980</tag>
    <tag>1980s</tag>
    <tag>what happened to epilogue</tag>
    <tag>scene during opening credits</tag>
    <tag>corporal</tag>
    <tag>major</tag>
    <tag>colonel</tag>
    <tag>military</tag>
    <tag>soldier</tag>
    <tag>british army</tag>
    <tag>mercenary</tag>
    <tag>special forces</tag>
    <tag>british soldier</tag>
    <tag>sas</tag>
    <tag>commando</tag>
    <tag>commando unit</tag>
    <tag>commando raid</tag>
    <tag>commando mission</tag>
    <tag>mission</tag>
    <tag>rescue mission</tag>
    <tag>gunfight</tag>
    <tag>shootout</tag>
    <tag>combat</tag>
    <tag>shot in the head</tag>
    <tag>shot in the chest</tag>
    <tag>shot to death</tag>
    <tag>explosion</tag>
    <tag>fire</tag>
    <tag>person on fire</tag>
    <tag>explosive</tag>
    <tag>bomb</tag>
    <tag>semtex</tag>
    <tag>hand grenade</tag>
    <tag>flash grenade</tag>
    <tag>smoke</tag>
    <tag>smoke grenade</tag>
    <tag>gas mask</tag>
    <tag>reference to the bbc</tag>
    <tag>margaret thatcher</tag>
    <tag>british government</tag>
    <tag>british history</tag>
    <tag>british</tag>
    <tag>england</tag>
    <tag>london england</tag>
    <tag>media</tag>
    <tag>media coverage</tag>
    <tag>news report</tag>
    <tag>watching tv</tag>
    <tag>news reporter</tag>
    <tag>newscast</tag>
    <tag>newscaster</tag>
    <tag>reporter</tag>
    <tag>female reporter</tag>
    <tag>journalist</tag>
    <tag>cameraman</tag>
    <tag>police</tag>
    <tag>police car</tag>
    <tag>police officer</tag>
    <tag>london metropolitan police</tag>
    <tag>police inspector</tag>
    <tag>police detective</tag>
    <tag>detective</tag>
    <tag>mi5</tag>
    <tag>mi6</tag>
    <tag>mustache</tag>
    <tag>scottish accent</tag>
    <tag>arab</tag>
    <tag>fear</tag>
    <tag>danger</tag>
    <tag>panic</tag>
    <tag>wiretapping</tag>
    <tag>telephone</tag>
    <tag>van</tag>
    <tag>disguise</tag>
    <tag>hangar</tag>
    <tag>montage</tag>
    <tag>training montage</tag>
    <tag>training</tag>
    <tag>training exercise</tag>
    <tag>bulletproof vest</tag>
    <tag>pistol</tag>
    <tag>silencer</tag>
    <tag>knife</tag>
    <tag>threatened with a knife</tag>
    <tag>submachine gun</tag>
    <tag>uzi</tag>
    <tag>machine gun</tag>
    <tag>ak 47</tag>
    <tag>shotgun</tag>
    <tag>binoculars</tag>
    <tag>hostage negotiator</tag>
    <tag>body bag</tag>
    <tag>corpse</tag>
    <tag>murder</tag>
    <tag>death</tag>
    <tag>violence</tag>
    <tag>kidnapping</tag>
    <tag>hostage</tag>
    <tag>held at gunpoint</tag>
    <tag>rescue</tag>
    <tag>escape</tag>
    <tag>deception</tag>
    <tag>blood</tag>
    <tag>blood splatter</tag>
    <tag>evacuation</tag>
    <tag>bus</tag>
    <tag>politician</tag>
    <tag>terrorist</tag>
    <tag>terrorism</tag>
    <tag>terrorist group</tag>
    <tag>terrorist plot</tag>
    <tag>moral dilemma</tag>
    <tag>map</tag>
    <tag>photograph</tag>
    <tag>ex soldier</tag>
    <tag>hostage situation</tag>
    <tag>hostile takeover</tag>
    <tag>siege</tag>
    <tag>die hard scenario</tag>
    <tag>embassy</tag>
    <tag>death threat</tag>
    <tag>shot in the forehead</tag>
    <tag>race against time</tag>
    <tag>husband wife relationship</tag>
    <tag>father daughter relationship</tag>
    <tag>mother daughter relationship</tag>
    <tag>eavesdropping</tag>
    <tag>fireplace</tag>
    <tag>flashlight</tag>
    <tag>translator</tag>
    <tag>f word</tag>
    <tag>profanity</tag>
    <tag>politics</tag>
    <tag>newspaper headline</tag>
    <tag>ambulance</tag>
    <tag>beard</tag>
    <tag>hostage drama</tag>
    <tag>cigarette smoking</tag>
    <tag>standoff</tag>
    <tag>sergeant</tag>
    <tag>telescope</tag>
    <tag>military base</tag>
    <tag>suit and tie</tag>
    <tag>dynamite</tag>
    <tag>jackhammer</tag>
    <tag>reference to john wayne</tag>
    <tag>aerial camera shot</tag>
    <tag>independent film</tag>
    <tag>based on true story</tag>
    <tag>title spoken by character</tag>
    <tag>surprise ending</tag>
    <generator>
        <appname>MediaElch</appname>
        <appversion>2.8.12</appversion>
        <kodiversion>19</kodiversion>
        <datetime>2021-06-01T21:01:28Z</datetime>
    </generator>
</movie>
