<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Auga Seca</title>
    <showtitle></showtitle>
    <sorttitle clear="true">Auga Seca</sorttitle>
    <originaltitle>Auga Seca</originaltitle>
    <uniqueid default="true" type="imdb">tt10495654</uniqueid>
    <id>tt10495654</id>
    <ratings>
        <rating name="imdb" default="true" max="10">
            <value>0</value>
            <votes>297</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <episode>0</episode>
    <season>0</season>
    <plot>Paulo Duarte dies. An apparent suicide that does not convince anyone - neither the police nor his sister Teresa, who decides to leave her life in Lisbon to find out what really happened to her brother. Teresa is not mistaken and Paul</plot>
    <mpaa>M/12</mpaa>
    <premiered>2020-01-17</premiered>
    <year>2020</year>
    <dateadded></dateadded>
    <status></status>
    <studio></studio>
    <trailer></trailer>
    <genre>Crime</genre>
    <genre>Drama</genre>
    <tag>suicide</tag>
    <thumb aspect="poster" preview="https://m.media-amazon.com/images/M/MV5BOGUzZWMyMDctNTFlNC00OTc4LTliMWEtOTQwYmU4NjVjNzI0XkEyXkFqcGdeQXVyMzg0MjU1MTQ@._V1_.jpg">https://m.media-amazon.com/images/M/MV5BOGUzZWMyMDctNTFlNC00OTc4LTliMWEtOTQwYmU4NjVjNzI0XkEyXkFqcGdeQXVyMzg0MjU1MTQ@._V1_.jpg</thumb>
    <generator>
        <appname>MediaElch</appname>
        <appversion>2.8.12</appversion>
        <kodiversion>19</kodiversion>
        <datetime>2021-09-20T19:50:39Z</datetime>
    </generator>
</tvshow>
