
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="">
    <xsd:element name="tvshow">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element minOccurs="0" name="plot" type="xsd:string"/>
                <xsd:element minOccurs="0" name="outline" type="xsd:string"/>
                <xsd:element minOccurs="0" name="lockdata" type="xsd:boolean"/>
                <xsd:element minOccurs="0" name="dateadded" type="xsd:string"/>
                <xsd:element minOccurs="0" name="title" type="xsd:string"/>
                <xsd:element minOccurs="0" name="originaltitle" type="xsd:string"/>
                <xsd:element minOccurs="0" name="rating" type="xsd:decimal"/>
                <xsd:element minOccurs="0" name="year" type="xsd:int"/>
                <xsd:element minOccurs="0" name="mpaa" type="xsd:normalizedString"/>
                <xsd:element minOccurs="0" name="imdb_id" type="xsd:normalizedString"/>
                <xsd:element minOccurs="0" name="tmdbid" type="xsd:int"/>
                <xsd:element minOccurs="0" name="premiered" type="xsd:date"/>
                <xsd:element minOccurs="0" name="releasedate" type="xsd:date"/>
                <xsd:element minOccurs="0" name="runtime" type="xsd:int"/>
                <xsd:element minOccurs="0" name="genre" type="xsd:normalizedString"/>
                <xsd:element minOccurs="0" name="studio" type="xsd:string"/>
                <xsd:element minOccurs="0" name="zap2itid" type="xsd:normalizedString"/>
                <xsd:element minOccurs="0" name="tvdbid" type="xsd:int"/>
                <xsd:element minOccurs="0" name="art">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="poster" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="fanart" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element maxOccurs="unbounded" name="actor">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="name" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="role" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="type" type="xsd:normalizedString"/>
                            <xsd:element minOccurs="0" name="thumb" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="id" type="xsd:int"/>
                <xsd:element minOccurs="0" name="episodeguide">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="url">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:anyURI">
                                            <xsd:attribute name="cache" type="xsd:normalizedString" use="required"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="season" type="xsd:int"/>
                <xsd:element minOccurs="0" name="episode" type="xsd:int"/>
                <xsd:element minOccurs="0" name="status" type="xsd:normalizedString"/>
                <xsd:element minOccurs="0" name="showtitle" type="xsd:string"/>
                <xsd:element minOccurs="0" name="votes" type="xsd:int"/>
                <xsd:element maxOccurs="unbounded" name="thumb">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:anyURI">
                                <xsd:attribute name="aspect" type="xsd:normalizedString" use="required"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="fanart">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="thumb" type="xsd:anyURI"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="certification" type="xsd:normalizedString"/>
                <xsd:element maxOccurs="unbounded" name="uniqueid">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:normalizedString">
                                <xsd:attribute name="default" type="xsd:boolean" use="required"/>
                                <xsd:attribute name="type" type="xsd:normalizedString" use="required"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="displayseason" type="xsd:int"/>
                <xsd:element minOccurs="0" name="displayepisode" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
